# Number of terms = 31
0	DeadPanelGeneric
1	Chatting
2	Company 
3	ConnectivityGeneric
4	AuthenticationGeneric
5	ErrorMessageGeneric
6	DeadScreenGeneric
7	Crash
8	ProductQuestioniX
9	ProductQuestionGeneric
10	ProductQuestionCables
11	SupportGeneric
12	FunnyAnswer
13	SWQuestionGeneric
14	ProductPortfolioQuestion 
15	Applications
16	HW
17	SWSecurity
18	Support
19	SWUpdate
20	PanelStartingProblems
21	SWMultilanguageFontSize
22	SWGeneric
23	SWLocalisation
24	SWScreen
25	Performance
26	IssueWithPeripherals
27	ProductQuestionPowerSupply
28	ProductQuestionPLC
29	accirroPlus
30	ReclamationReturn
