# Hackathon09

./: .gitignore  HackathonChatBot.sln  startApp.bat  startBrowser.bat
HackathonChatBot.UI/: CategoryAnswersMap.csv  HackathonChatBot.UI.csproj  LearningData.csv  Program.cs  Startup.cs  _Imports.razor
HackathonChatBot.UI/Data/: ChatBotService.cs  Conversation.cs
HackathonChatBot.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
HackathonChatBot.UI/Properties/: launchSettings.json
HackathonChatBot.UI/Shared/: MainLayout.razor  NavMenu.razor
HackathonChatBot.UI/wwwroot/css/: site.css
HackathonChatBot.UI/wwwroot/js/: chat.js
HackathonChatBotML.ConsoleApp/: HackathonChatBotML.ConsoleApp.csproj  LearningData.csv  ModelBuilder.cs  Program.cs  appsettings.json
HackathonChatBotML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
